body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle, #5d5df1, #5a1b5a);
    color: white;
}
.grid-container{
    display: grid;
    /* grid-template: 100px 200px / 300px 250px; */
    grid-template: 
        "first first first" 100px
        "center center center" 200px
        "last . ." 150px /
        300px 150px;
}
.grid-item{
    border: 1px solid;
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.grid-item:first-child,
.grid-item:nth-child(2),
.grid-item:nth-child(3){
    background-color: limegreen;
}