body{
    /* display: flex;
    align-items: center;
    /* flex-direction: column; */
    justify-content: center; 
    font-family: sans-serif;
    padding: 1em;
}

.grid-container-1{
    display: grid;
    grid-template-columns: 100px 50px 150px 10px;
    grid-template-rows: 100px 120px 50px;
    grid-gap: 10px;
}
.grid-item-1{
    font-size: 2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    text-align: center;
}

.grid-container-2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
}
.grid-item-2{
    font-size: 2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    text-align: center;
}
.grid-item-2:nth-child(4), 
.grid-item-2:nth-child(3){
    background: chocolate;
}
.grid-item-2:first-child, 
.grid-item-2:nth-child(2){
    background: violet;
}

.grid-item-2:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item-2:nth-child(3){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item-2:nth-child(2){
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.grid-container-3{
    display: grid;
     margin-top: 100px;
    /* grid-template-columns: 50px repeat(2,100px) 20px; */
    grid-template-columns: repeat(2, 80px 40px 60px );
}
.grid-item-3{
    font-size: 2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    text-align: center;
}

.grid-container-4{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-auto-flow: column dense;
}
.grid-item-4{
    font-size: 2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    text-align: center;
}
.grid-item-4:nth-child(2){
    grid-column: span 3;
    grid-row: 2 / 4;
    background: purple;
}
.grid-item-4:nth-child(3){
    grid-column: 2 / 6;
    background: #008011;
}
.grid-item-4:nth-child(5){
    grid-column: span 5;
       grid-row: span 2;
    background: #5a8000;
}
.grid-item-4:last-child{
    grid-column: span 3;
    grid-row: span 3;
    background: #005c80;
}

.grid-container-5{
    display: grid;
    grid-gap: 2px;
    /* grid-template-columns: repeat(auto-fill, minmax(50px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.grid-item-5{
    font-size: 2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    text-align: center;
}


.grid-container-6{
    display: grid;
    grid-gap: 3px;
    outline: 2px solid rgb(165, 0, 0);
    display: grid;
    height: 80vh;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 100px);
    /* justify-items: start;
    align-items: start; 
    place-items: center end; */
    /* justify-content: space-between; */
    place-content: center end;
}
.grid-item-6{
    font-size: 2rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
    text-align: center;
}
.grid-item-6:first-child{
    /* align-self: flex-start;
    justify-self: start; */
    place-self: start center;
}