body{
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 1fr 100px;
    color: #ffffff;
    font-family: fantasy;
    background-image: radial-gradient(circle, #82ccee, #170080);
    background-repeat: no-repeat;
}
.grid-item{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-column: 1 / -1;
}
aside{
    grid-column: span 1;
    grid-row: 2 / -1;
    background-color: #82eeaf;
}
.footer{
    background-color: chocolate;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-gap: 5px;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    grid-auto-flow: dense;
}

.gallery img{
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery img:nth-child(4){
    grid-column: 1 / 3;
}
.gallery img:nth-child(5){
    grid-row: 1;
    grid-column: 1 / 2;
}
.gallery img:nth-child(6){
    grid-column: span 2;
}
.gallery img:nth-child(8){
    grid-row: span 2;
}
.gallery img:nth-child(10){
    grid-column: span 2;
}